EAGLE AutoRouter Statistics:

Job           : /home/rafael/eagle/bancada_pitot/bancada_hx711_5.brd

Start at      : 17:28:11 (05/03/18)
End at        : 17:28:14 (05/03/18)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    44   predefined:  13 ( 0 Vias )

Router memory :   59136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         5        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
