EAGLE AutoRouter Statistics:

Job           : /home/rafael/eagle/bancada_celulas_nano/bancada_hx711_5.brd

Start at      : 04:02:32 (11/03/18)
End at        : 04:02:35 (11/03/18)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    49   predefined:  11 ( 0 Vias )

Router memory :   254448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         4         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
